PORT = 8000
NODE_ENV = dev
DB_URI = mongodb+srv://shoppateam:xxxx@xxx.mongodb.net/shoppa
JWT_SECRET = admin
JWT_EXPIRE = 1d
STRIPE_API_KEY = xxx
STRIPE_SECRET_KEY = xxx
CLOUDINARY_API_KEY = xxxx
CLOUDINARY_API_SECRET = xxxx
CLOUDINARY_NAME = dlqmybsfl

